# Wumf

./: .gitignore  .gitmodules  plan.txt  settings.gradle
CircularImageView2/: circularimageview.aar
app/: build.gradle  google-services.json
app/src/androidTest/java/io/wumf/wumf/: ApplicationTest.java
app/src/lite/: AndroidManifest.xml
app/src/lite/java/io/wumf/wumf/: AppsActivity.java  CountriesCodes.java  MyLocationActivity.java
app/src/lite/java/io/wumf/wumf/rest/: ApiBuilder.java  LocationApi.java
app/src/lite/res/drawable/: rect.xml
app/src/lite/res/layout/: activity_apps.xml  activity_list.xml  activity_my_location.xml  bottom_sheet.xml  viewholder_timeline.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Afghanistan  Albania  Algeria  American Samoa  Andorra  Angola  Anguilla  Antigua  Argentina  Armenia  Aruba  Australia  Austria  Azerbaijan  Bahamas  Bahrain  Bangladesh  Barbados  Belarus  Belgium  Belize  Benin  Bermuda  Bhutan  Bolivia  Bosnia and Herzegovina  Botswana  Brazil  British Virgin Islands  Brunei  Bulgaria  Burkina Faso  Burundi  Cambodia  Cameroon  Canada  Cayman Islands  Chad  Chile  China  (+167 more)
app/src/main/java/com/github/tamir7/contacts/: Contact.java  Query.java
app/src/main/java/io/wumf/wumf/: DummyFragment.java  MainActivity.java  SimpleRecyclerAdapter.java  VersionModel.java
app/src/main/java/io/wumf/wumf/activity/: AppActivity.java  EnterYourPhoneNumberActivity.java  FirebaseAppsActivity.java  FirebaseAppsActivity2.java  FirebaseFriendsActivity.java  FirebaseMainActivity.java  MainActivity.java  MyWallActivity.java  SplashScreenActivity.java  TimelineActivity.java
app/src/main/java/io/wumf/wumf/adapter/: AllAppsAdapter.java  AnyRealmAdapter.java  AppListAdapter.java  ContactsAdapter.java  NewAppsAdapter.java  RemoteAppsAdapter.java  RemovedAppListAdapter.java  RemovedAppsAdapter.java  SimpleRecyclerAdapter.java  TimelineAdapter.java  TimelineAdapter2.java  TimelineViewHolder.java
app/src/main/java/io/wumf/wumf/application/: WumfApp.java
app/src/main/java/io/wumf/wumf/asyncTask/: AddAppAsyncTask.java  LoadAdditionalInfoAsyncTask.java  LoadAllAppsAsyncTask.java  SyncContactsAsyncTask.java  UpdateAppAsyncTask.java
app/src/main/java/io/wumf/wumf/broadcastReceiver/: AddAppBR.java  RemoveAndUpdateAppBR.java  RemoveAppBR.java  UpdateAppBR.java
app/src/main/java/io/wumf/wumf/contacts/: Contact.java  ContactsModule.java
app/src/main/java/io/wumf/wumf/dummy/: DummyFragment.java  SimpleRecyclerAdapter.java  VersionModel.java
app/src/main/res/drawable/: bg_splash.xml  black_white_selector.xml
app/src/main/res/layout/: activity_app.xml  activity_enter_your_phone_number.xml  activity_firebase_apps.xml  activity_firebase_apps2.xml  activity_firebase_friends.xml  activity_firebase_main.xml  activity_main.xml  activity_splash.xml  activity_tab_animation.xml  dummy_fragment.xml  empty_view.xml  empty_view2.xml  fragment_app_list.xml  fragment_apps_other.xml  fragment_friends.xml  fragment_loading.xml  fragment_new_apps.xml  fragment_phone_info.xml  fragment_removed_apps.xml  fragment_tabs.xml  fragment_timeline.xml  fragment_upload_on_firebase.xml  item_app.xml  item_friend.xml  view_custom_top_bar.xml  view_navigation_header.xml  viewholder_app.xml  viewholder_contact.xml  viewholder_remote_app.xml  viewholder_removed_app.xml  viewholder_timeline.xml  viewholder_timeline2.xml
app/src/main/res/menu/: main_navigation.xml  menu_tab_switch.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/wumf/wumf/: ExampleUnitTest.java
(+131 files in other folders)
