<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dummyfrag_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_700"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="for each friend"
        android:onClick="onClickForEachFriend" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="all apps"
        android:onClick="onClickAllApps" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="FIREBASE APPS"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_gravity="center" />

</LinearLayout>