<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/dummyfrag_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/yellow"
              android:orientation="vertical" >

    <TextView
        android:id="@+id/manufacture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="phone info"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/phone_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="phone info"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/phone_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="phone info"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/cpu_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>