<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingLeft="8dp"
              android:paddingRight="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center" >

        <com.pkmmte.view.CircularImageView
            android:id="@+id/app_event_type_image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_add"
            app:civ_border="true"
            app:civ_borderColor="#e5e5e5"
            app:civ_borderWidth="1px" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#e5e5e5" />
    </LinearLayout>

    <View
        android:layout_marginTop="14dp"
        android:layout_width="8dp"
        android:layout_height="2px"
        android:background="#e5e5e5" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:focusable="true" >

        <TextView
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <io.wumf.wumf.view.IconImageView
                android:id="@+id/icon"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <io.wumf.wumf.view.LabelTextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/is_removed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>